
**********************************************
WE'RE SORRY!
Ruby not installed?
**********************************************

It appears you do not have Ruby installed.
This project uses the "Rake" build system from Ruby.

If you *DO* have Ruby installed, please make sure the
Ruby\bin folder is in your PATH.

If you *DON'T* have Ruby installed then, in order to 
run "Rake", please perform the following steps:

 1.) Download and install Ruby 1.9.2 (or later -- 
     "1.9.2. One-Click installer recommended for Windows)

     - Main Download URL: 
     http://www.ruby-lang.org/en/downloads/
	 
 2.) Install the Rake "Gem"

**********************************************
